<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Tower</title>
    <link rel="apple-touch-icon" sizes="57x57" href="media/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="media/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="media/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicons/favicon-16x16.png">
    <link rel="manifest" href="media/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ff4500">
    <meta name="msapplication-TileImage" content="media/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ff4500">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="modules/index.js"></script>
</head>
<body class="intro">
    <main>
        <!-- <header>
            
        </header> -->
        <!-- <figure>
            <figcaption></figcaption>
        </figure>
        <menu>

        </menu>
        <footer>
            <img src="media/img/logo-inverse.jpg" alt="Dark Tower logo">
        </footer> -->
    </main>

    <template id="splash">
        <style>
            button {
                display: block;
                width: 90%;
                margin: auto;
                padding: 1em;
                border: none;
                border-radius: 100em;
                background: linear-gradient(orange 1%, orangered, brown 25%, rgb(70, 29, 22), #222);
                color: gainsboro;
                font-size: max(calc(min(100%, 100vh)), 2em);
                font-weight: bold;
                text-transform: uppercase;
            }
        </style>
        <img src="media/img/Dark-Tower-Cover.jpg" alt="Dark Tower box cover">
        <button disabled>Loading...</button>
        <img src="media/img/player-gradient.png" alt="Player silhouette">
    </template>

    <template id="getPlayers">
        <h2>Get Players</h2>
    </template>
</body>
</html>